<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2tS-Qw-I5v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="J4f-oq-B1r">
            <objects>
                <viewController id="2tS-Qw-I5v" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRk-0x-VXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avt-62-G57">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.15243142534016929" green="0.68913609343012916" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="53z-Ry-n3A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="5yY-yo-Mmo"/>
                                    <constraint firstAttribute="height" constant="54" id="bEV-5N-UZ7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login with Twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="2tS-Qw-I5v" eventType="touchUpInside" id="a8F-mh-vVY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="B61-Kc-pJ0">
                                <rect key="frame" x="19" y="115" width="375" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssf-nm-oIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avt-62-G57" firstAttribute="centerY" secondItem="oRk-0x-VXD" secondAttribute="centerY" id="9Q5-0Y-PHi"/>
                            <constraint firstItem="avt-62-G57" firstAttribute="centerX" secondItem="oRk-0x-VXD" secondAttribute="centerX" id="wXV-TH-nO6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="rko-8R-7Yh" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="Xob-2e-kZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix6-Dw-Skv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184.0579710144928" y="-529.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="VwP-He-ryx">
            <objects>
                <tableViewController id="28X-wC-NhH" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLq-r2-qAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="jPV-54-ueE" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPV-54-ueE" id="uLQ-QY-aQo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIY-6W-6S2">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1pe-T3-D5C"/>
                                                <constraint firstAttribute="height" constant="65" id="iiU-Cy-rOc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-Ho-R7d">
                                            <rect key="frame" x="93" y="37" width="301" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-z3-b8W">
                                            <rect key="frame" x="93" y="11" width="47" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-vL-8jg" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8yH-aB-6d8"/>
                                                <constraint firstAttribute="height" constant="30" id="jEW-KP-imw"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="jPV-54-ueE" eventType="touchUpInside" id="d14-hx-fcW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-bl-0qs" userLabel="retweetButton">
                                            <rect key="frame" x="313" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6iz-Xl-ckk"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="jPV-54-ueE" eventType="touchUpInside" id="fgo-TG-MZy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yqn-vL-8jg" firstAttribute="leading" secondItem="tvR-bl-0qs" secondAttribute="trailing" constant="11" id="1Rt-BV-t9i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yqn-vL-8jg" secondAttribute="trailing" constant="10" id="5kK-ow-bxe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yqn-vL-8jg" secondAttribute="bottom" constant="10" id="C9M-Oc-LY9"/>
                                        <constraint firstItem="Yqn-vL-8jg" firstAttribute="top" secondItem="PQY-Ho-R7d" secondAttribute="bottom" constant="10" id="Goh-rz-jzH"/>
                                        <constraint firstItem="Dyr-z3-b8W" firstAttribute="top" secondItem="uLQ-QY-aQo" secondAttribute="topMargin" id="UuN-tw-ZGg"/>
                                        <constraint firstItem="tvR-bl-0qs" firstAttribute="baseline" secondItem="Yqn-vL-8jg" secondAttribute="baseline" id="Y7e-t4-6Px"/>
                                        <constraint firstItem="PQY-Ho-R7d" firstAttribute="top" secondItem="Dyr-z3-b8W" secondAttribute="bottom" constant="4" id="l0I-ke-As0"/>
                                        <constraint firstItem="pIY-6W-6S2" firstAttribute="top" secondItem="uLQ-QY-aQo" secondAttribute="topMargin" id="m3G-cG-2r4"/>
                                        <constraint firstItem="pIY-6W-6S2" firstAttribute="leading" secondItem="uLQ-QY-aQo" secondAttribute="leadingMargin" id="pQx-9f-ltb"/>
                                        <constraint firstItem="PQY-Ho-R7d" firstAttribute="leading" secondItem="pIY-6W-6S2" secondAttribute="trailing" constant="8" id="pWz-aV-5el"/>
                                        <constraint firstItem="Dyr-z3-b8W" firstAttribute="leading" secondItem="pIY-6W-6S2" secondAttribute="trailing" constant="8" id="qVC-b2-jdL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dyr-z3-b8W" secondAttribute="trailing" constant="20" symbolic="YES" id="wU2-Zp-QJC"/>
                                        <constraint firstItem="PQY-Ho-R7d" firstAttribute="trailing" secondItem="uLQ-QY-aQo" secondAttribute="trailingMargin" id="zxS-HR-Flr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Yqn-vL-8jg" id="R9T-3q-eSE"/>
                                    <outlet property="profileImageView" destination="pIY-6W-6S2" id="JfF-93-FUy"/>
                                    <outlet property="retweetButton" destination="tvR-bl-0qs" id="ZZo-G9-lTr"/>
                                    <outlet property="tweetContent" destination="PQY-Ho-R7d" id="lhI-1c-QJc"/>
                                    <outlet property="userNameLabel" destination="Dyr-z3-b8W" id="d67-08-Fwg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28X-wC-NhH" id="yvf-zd-181"/>
                            <outlet property="delegate" destination="28X-wC-NhH" id="Adg-B7-JtO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="XbL-j7-Adh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BLh-Mf-mfC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="28X-wC-NhH" id="5CK-Md-k2Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="edV-DA-nih">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="iJR-hS-Zho" kind="presentation" id="pi3-cD-sVF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66B-5Y-Eos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="-553.125"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="npd-tg-dOH">
            <objects>
                <viewController id="1D9-WC-eyp" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHP-Qa-pPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-9G-9Bp">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A5q-ec-iRp"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O97-je-gsp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O97-je-gsp" firstAttribute="trailing" secondItem="vNV-9G-9Bp" secondAttribute="trailing" id="XnQ-C9-9Ls"/>
                            <constraint firstItem="vNV-9G-9Bp" firstAttribute="top" secondItem="O97-je-gsp" secondAttribute="top" id="dNO-Cn-R4G"/>
                            <constraint firstItem="vNV-9G-9Bp" firstAttribute="leading" secondItem="O97-je-gsp" secondAttribute="leading" id="rBo-MZ-2zF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfP-Bc-9U9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="gBN-mZ-lbq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="1D9-WC-eyp" id="gO7-sl-fMm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="1xj-Vj-gmA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="1D9-WC-eyp" id="7Df-3X-f1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="vNV-9G-9Bp" id="Jch-6e-qkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPh-6o-4VH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-551.11607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGh-vz-AR2">
            <objects>
                <navigationController id="rko-8R-7Yh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01j-DQ-MqM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15243142530000001" green="0.68913609340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="28X-wC-NhH" kind="relationship" relationship="rootViewController" id="Qyg-CT-LEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcB-QC-3We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-551"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="ivY-i3-t7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJR-hS-Zho" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fM-fj-ten">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15243142530000001" green="0.68913609340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1D9-WC-eyp" kind="relationship" relationship="rootViewController" id="992-4d-cVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se7-pr-sGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="-551.11607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
